# SDx_WO_conn

./: README.md  pom.xml
src/main/java/com/wavecomm/SDx/: DataOperators.java  HttpPostMultipart.java  SDx_Application.java  SDx_FirstFuncion.java  SDx_QueryUrls.java  SDx_testConnection.java  ToolTest.java  WhereoilConexion.java  connectionObject.java  connectionOperations.java
src/main/resources/: application.properties
