spring.main.banner-mode=off

info.app.name=SDx_WO_conn
info.app.description=Parent pom providing dependency and plugin management for applications
		built with Maven
info.app.version=20250120

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoint.shutdown.enabled=true
management.health.status.http-mapping.DOWN=200
management.health.status.http-mapping.OUT_OF_SERVICE=200
management.health.status.order=OUT_OF_SERVICE, DOWN, UNREGISTERED, UNKNOWN, UP

management.endpoint.health.show-details=always
management.info.git.mode=full

#WHEREOIL_URL=http://127.0.0.1/whereoil-rest-server/security/auth/login.json
#WHEREOIL_TOKEN=4e54564d596d46684f3245684d5751745a7930774c4464304e574a6b4e44596c59474e745a574d6a4d545a347a57456b
#WHEREOIL_USERNAME=pruebagigante2@ecopetrol.com.co
#WHEREOIL_PASSWORD=P455w0rd
#WHEREOIL_URL_PVTevent		=https://ecosearch-test.kadme.com/whereoil-rest-server/data/well_data/well_data\:WhereoilEvents_EDM.json
#conectorDaysQuerySpEvent=1
#conectorDaysQuerySpCostosPozos=1
#conectorDaysQuerySpRigOperations=1
#conectorDaysQuerySpPropFluidos=1
#conectorDaysQuerySpHorasHombres=1
#conectorDaysQuerySpFormaciones=7
#conectorDaysQuerySpWellProjects=7